#BlueJ package file
dependency1.from=NormalizeAngleTest
dependency1.to=NormalizeAngle
dependency1.type=UsesDependency
dependency2.from=IntegerPrinterTest
dependency2.to=IntegerPrinter
dependency2.type=UsesDependency
dependency3.from=FactorialTest
dependency3.to=Factorial
dependency3.type=UsesDependency
dependency4.from=LargestIntegerTest
dependency4.to=LargestInteger
dependency4.type=UsesDependency
editor.fx.0.height=542
editor.fx.0.width=800
editor.fx.0.x=257
editor.fx.0.y=84
objectbench.height=101
objectbench.width=1070
package.divider.horizontal=0.6
package.divider.vertical=0.837593984962406
package.editor.height=550
package.editor.width=968
package.editor.x=59
package.editor.y=26
package.frame.height=723
package.frame.width=1094
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=FactorialTest
target1.height=50
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=240
target10.height=50
target10.name=IntegerPrinterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=540
target10.y=290
target2.height=50
target2.name=NormalizeAngle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=470
target3.height=50
target3.name=IntegerPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=490
target3.y=210
target4.height=50
target4.name=ShortCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=30
target5.height=50
target5.name=LargestInteger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=120
target6.height=50
target6.name=LargestIntegerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=540
target6.y=40
target7.height=50
target7.name=ShortCalculatorTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=80
target7.y=100
target8.height=50
target8.name=NormalizeAngleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=140
target8.y=420
target9.height=50
target9.name=FactorialTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=830
target9.y=210
